VITE_SUPABASE_PROJECT_ID="xkglnynkbpbochduufwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrZ2xueW5rYnBib2NoZHV1ZndkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MTM0MTMsImV4cCI6MjA3NTE4OTQxM30.vYJwNj_yKWViDbsjHQUk4u5O3lgQvczcfWnY18jxr-g"
VITE_SUPABASE_URL="https://xkglnynkbpbochduufwd.supabase.co"
